# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mionix/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mionix/newsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mionix/newsapp/Utils/: AppConstants.kt
app/src/main/java/com/mionix/newsapp/adapter/: MainHomeViewPagerAdapter.kt
app/src/main/java/com/mionix/newsapp/api/: ApiWebService.kt
app/src/main/java/com/mionix/newsapp/base/: BaseResponse.kt  BaseViewModel.kt  ResponseError.kt
app/src/main/java/com/mionix/newsapp/di/: NetworkingModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mionix/newsapp/model/: AllSource.kt  Articles.kt  Comment.kt  CommentSimple.kt  DataProfile.kt  ListPopularNews.kt  Source.kt  Sources.kt
app/src/main/java/com/mionix/newsapp/repo/: LoginRepo.kt  NewsDetailRepo.kt  PopularNewsRepo.kt  ProfileRepo.kt  SearchNewsRepo.kt  SourcesNewsRepo.kt
app/src/main/java/com/mionix/newsapp/ui/: MainActivity.kt
app/src/main/java/com/mionix/newsapp/ui/Popular/: DescriptionDiaLogFragment.kt  PopularFragment.kt
app/src/main/java/com/mionix/newsapp/ui/Search/: SearchActivity.kt
app/src/main/java/com/mionix/newsapp/ui/login/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/mionix/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/mionix/newsapp/ui/myaccount/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/mionix/newsapp/ui/popular/: DescriptionDiaLogFragment.kt  NewsDetail.kt  PopularFragment.kt
app/src/main/java/com/mionix/newsapp/ui/search/: SearchActivity.kt
app/src/main/java/com/mionix/newsapp/ui/setting/: SettingActivity.kt
app/src/main/java/com/mionix/newsapp/ui/sources/: SourceDetail.kt  SourcesFragment.kt
app/src/main/java/com/mionix/newsapp/utils/: AppConstants.kt  Fun.kt
app/src/main/java/com/mionix/newsapp/viewmodel/: ActivityViewModel.kt  PopularNewsViewModel.kt
app/src/main/res/drawable/: background_gradian.xml  border_button.xml  ic_arrow.xml  ic_backpress.xml  ic_error_404.xml  ic_expand_24.xml  ic_open_menu.xml  ic_search.xml  ic_sent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_source_detail.xml  fragment_dialog_description.xml  fragment_popular.xml  fragment_sources.xml  item_comment.xml  item_popular_news.xml  item_sources_news.xml  layout_toolbar.xml  layout_toolbar_view.xml  nav_header.xml  view_filter.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_login_motion_layout_scene.xml  activity_news_detail_scene.xml
app/src/test/java/com/mionix/newsapp/: ExampleUnitTest.kt
(+17 files in other folders)
