<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_weight="1"
                android:id="@+id/ivLeft"
                android:layout_width="@dimen/width_or_height_20dp"
                android:layout_height="@dimen/width_or_height_20dp"
                android:layout_marginTop="@dimen/margin_negative_5"
                android:backgroundTint="?colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_open_menu"
                />
            <EditText
                android:layout_margin="20dp"
                android:hint="@string/search_topics_and_articles"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/ivLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivRight"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/etToolbar"
                android:textColor="?colorPrimaryDark"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivLeft"
                app:layout_constraintEnd_toStartOf="@id/ivRight"
                android:layout_width="0dp"
                android:layout_height="@dimen/size40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/size40dp"/>
            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/ivRight"
                android:layout_marginEnd="@dimen/size15dp"
                android:layout_width="@dimen/size26dp"
                android:layout_height="@dimen/size26dp"
                android:backgroundTint="?colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_search" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
